# Causality-TemplateApp

./: README.md
ASDryRunnerJ/: settings.gradle
ASDryRunnerJ/app/: build.gradle
ASDryRunnerJ/app/src/main/: AndroidManifest.xml
ASDryRunnerJ/app/src/main/assets/content/scenario/gad/: action.xml  caption.xml  cause.xml  customaction.xml  media.xml  metadata.xml  option.xml  perceptron.xml  scenario.xml  scene.xml
ASDryRunnerJ/app/src/main/assets/content/scenario/lec0/: action.xml  caption.xml  context.xml  customaction.xml  media.xml  metadata.xml  option.xml  role.xml  scenario.xml  scene.xml
ASDryRunnerJ/app/src/main/assets/content/scenario/lec1/: action.xml  caption.xml  context.xml  customaction.xml  media.xml  metadata.xml  option.xml  perceptron.xml  scenario.xml  scene.xml
ASDryRunnerJ/app/src/main/assets/content/scenario/lec2/: caption.xml  cause.xml  context.xml  customaction.xml  media.xml  metadata.xml  option.xml  scenario.xml  scene.xml
ASDryRunnerJ/app/src/main/res/drawable/: primary_rect.xml
ASDryRunnerJ/app/src/main/res/layout/: activity_achievement.xml  activity_bootstrap.xml  activity_history.xml  activity_learn.xml  activity_main.xml  fragment_bootstrap.xml  fragment_lecture_end.xml  fragment_lecture_result.xml  fragment_lecture_select.xml  fragment_lecture_type1.xml  fragment_lecture_type3.xml  fragment_login.xml  fragment_scene_select.xml  fragment_speech1.xml  fragment_speech2.xml  listview_achievement_item.xml  listview_lecture_history.xml  listview_option_item.xml
ASDryRunnerJ/app/src/main/res/menu/: menu_main.xml
ASDryRunnerJ/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
ASDryRunnerJ/app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
