<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Speech1Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이런 경우엔 어떻게 할까요?\n녹음하기 버튼을 누르고 이야기해주세요."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="24dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/button_sp1_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음하기"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Space
        android:id="@+id/space7"
        android:layout_width="24dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/button_sp1_record"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:visibility="invisible"
        android:id="@+id/button_sp1_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="들어보기"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/space8"
        app:layout_constraintStart_toEndOf="@+id/space7"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_sp1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹음 완료!"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Space
        android:id="@+id/space8"
        android:layout_width="24dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toStartOf="@+id/button_sp1_next"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <Space
        android:id="@+id/space2"
        android:layout_width="24dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Space
        android:id="@+id/space3"
        android:layout_width="20dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>