<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space27"
        android:layout_width="12dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lv_ach_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space27"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space28"
        android:layout_width="4dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_lv_ach_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lv_ach_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space28"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1차시 (김태인)" />

    <Space
        android:id="@+id/space29"
        android:layout_width="16dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lv_ach_lecture"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_lv_ach_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        tools:progress="75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space31"
        app:layout_constraintStart_toEndOf="@+id/space29"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space31"
        android:layout_width="16dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_lv_ach_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lv_ach_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space30"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="75%" />
    <Space
        android:id="@+id/space30"
        android:layout_width="16dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>